{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/react"
    },
    {
      "path": "./packages/vue"
    },
    {
      "path": "./packages/angular"
    },
    {
      "path": "./apps/react-tester"
    },
    {
      "path": "./apps/vue-tester"
    },
    {
      "path": "./apps/angular-tester"
    }
  ],
  "compilerOptions": {}
}
